{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and run",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "cd '${fileDirname}'; g++ -std=c++17 '${file}' -o ${fileBasenameNoExtension}; if ($?) { Get-Content input.txt | .\\${fileBasenameNoExtension} | Out-File -Encoding UTF8 output.txt; Write-Host 'Program executed successfully! Check output.txt' }"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}